SECRET_KEY = 'django-insecure-a=opi6nheg#2--!b8#=ynvio$gt6gs9*a#%-kxz6wb0hl5-)z6'
DJANGO_ALLOWED_HOSTS=
DB_NAME= 'restdb'
DB_USER= 'postgres'
DB_PASSWORD= 'Machine81'
DB_HOST= 'localhost'
DB_PORT= '5432'
CORS_ALLOWED_ORIGINS=
ENV=